server.port=8084
server.servlet.context-path=/data

#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs220725.c3segtbs0p7g.us-east-2.rds.amazonaws.com:5432/demos
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=backend
